<!DOCTYPE html>
<html style="background-color:white;border: 5px solid black;padding: 20px;margin: 10px;" language="en">
    <head>
        <meta charset="UTF-8">
        <title>My profile</title>
        <script src="https://kit.fontawesome.com/000085857a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
         .card {
  width: 300px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  border-bottom: 5px solid violet;
  transform: scale(1.2);
  transition: 1s ease-in-out;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.body {
  padding: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 16px;
}

.html:hover {
  color: blue;
}

.css:hover {
  color: purple;
}

.js:hover {
  color: red;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #333;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}
   
</style>
        
        
        <img src="./final photo.png" height="200"/>
        
        <br/>
        <h1 > Thota Sujith Reddy   </h1>
        <br/>
        
        <h2 >CSE IN SPECIALIZATION DATA SCIENCE </h2>
        <hr/>
        <h2>Education:</h2>
        <h4 ><p>Schooling till class 5 done at Aditya Birla Public School.
        Class 5 to class 10 education at Viswa Bharathi E M High School.
        Completed my Intermediate From Narayana Junior college.
        Present Studying Btech at <a style="color: magenta;" href="https://vit.ac.in/"> VIT UNIVERSITY</a>.</p></h4>
        
        <h2>Work Experience:</h2>
        <h4>No Work Expeience Still in a process of Gaining Skills at Present.</h4>
        
        
        <h2>Languages Known:</h2>
         <h4 >
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>Html</li>

            </ul>
         </h4>  
         <div class="card">
            <div class="header">My Skills</div>
            <div class="body">
              <div class="skill">
                <div class="skill-name">Python</div>
                <div class="skill-level">
                  <div class="skill-percent" style="width: 90%"></div>
                </div>
                <div class="skill-percent-number">90%</div>
              </div>
              <div class="skill">
                <div class="skill-name">C</div>
                <div class="skill-level">
                  <div class="skill-percent" style="width: 80%"></div>
                </div>
                <div class="skill-percent-number">80%</div>
              </div>
              <div class="skill">
                <div class="skill-name">C++</div>
                <div class="skill-level">
                  <div class="skill-percent" style="width: 75%"></div>
                </div>
                <div class="skill-percent-number">75%</div>
              </div>
              <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-level">
                  <div class="skill-percent" style="width: 80%"></div>
                </div>
                <div class="skill-percent-number">80%</div>
              </div>
            </div>
          </div>
          
        
        <h2> Skills:</h2>
        <h4>
            <ul>
                <li>Time Management</li>
                <li>Team Work</li>
                <li>Good Communicating </li>
                <li>Leadership </li>
                <li>Problem Solving </li>
            </ul>
        </h4>
        <h2>Hobbies:</h2>
        <h4><ul>
            <li>Playing Cricket</li>
            
            <li>Exploring Nature</li>
        </ul></h4>
        <hr/>
        
        <h2>Contact:</h3>
        <a href="https://www.instagram.com/sujith_1546/"><i style="color:magenta;" class="fa fa-instagram fa-border " aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/sujith-reddy-88a650275/"><i style="font-size: large;" class="fa fa-linkedin-square fa-border " aria-hidden="true"></i></a>
        <a href="mailto:sujithreddy1546@gmail.com"><i style="font-size: larger;color: black;" class="fa-sharp fa-regular fa-envelope fa-border"></i></i></a>
        
        <hr/>

        
        
        
            
        
    </body>

    

</html>
